@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

.Hero {
  height: 25vh;
  background-color: #6ceae6;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
}
.Hero img {
  width: 100%;
  height: 25%;
  left: 6px;
  box-sizing: border-box;
  position: absolute;
}
.header-text,
p {
  color: #ffffff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  font-size: 2rem;
  font-family: 'bangers';
}
