@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
.trigger {
  font-size: 18px;
  line-height: 64px;
  //   padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
.container {
  background-color: white;
}
.trigger:hover {
  color: #1890ff;
}
.logo {
  height: 30vh;
  border: 2px 2px bold;
}
.welcome {
  padding: 2%;
  margin-top: 10%;
  text-align: center;
  size: 2rem;
}
.menu {
  margin-top: 5%;
}

button {
  border-radius: 14px;
  box-sizing: border-box;
  width: 30%;
  height: 30vh;
  background-color: #6ceae6;
  text-size-adjust: 3rem;
  border: none;
}

.site-layout-background {
  background: #fff;
}
.content {
  background-color: #fff;
  margin: 3%;
}

.title {
  text-align: center;
  font-family: 'bangers';
  color: #0267c1;
  margin-top: 1%;
}

.ant-layout-sider {
  background: #fff;
  color: #fff;
  line-height: 520px;
  height: 100vh;
  border-right: 2px solid gray;
}
.ant-layout-header {
  margin-top: 1%;
}
.ant-layout-footer {
  background: #fff;
}
[class^='ant-'],
[class*='ant-'],
[class*='ant-'] *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
}
.ant-layout + .ant-layout {
  margin-top: 48px;
}
