@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

.mission-container {
  height: 73vh;
}

.main-row {
  height: 100%;
}

.read {
  background: #b5d33d;
}

.read,
.mission-control-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.write {
  background: #eb7d5b;
  height: 50%;
}

.write,
.mission-control-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.draw {
  background: #fed23f;
  height: 50%;
}

.draw,
.mission-control-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
