@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
.trigger {
  font-size: 18px;
  line-height: 64px;
  //   padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
.container {
  background-color: white;
}
.trigger:hover {
  color: #1890ff;
}
.logo {
  height: 30vh;
  border: 2px 2px bold;
}
.welcome {
  padding: 2%;
  margin-top: 10%;
  text-align: center;
  size: 2rem;
}
.menu {
  margin-top: 5%;
}
.input {
  background-color: #6ceae6;
  justify-content: space-between;
}
input {
  width: 10%;
}

.site-layout-background {
  background: #fff;
}
.content {
  align-items: center;
  justify-content: center;
  //   width: 60%;
}

.title {
  text-align: center;
  font-family: 'bangers';
  color: #0267c1;
  margin-top: 1%;
}

.ant-layout-sider {
  background: #fff;
  color: #fff;
  line-height: 520px;
  height: 100vh;
  border-right: 2px solid gray;
}
.ant-layout-header {
  margin-top: 1%;
}
.ant-layout-footer {
  background: #fff;
}
[class^='ant-'],
[class*='ant-'],
[class*='ant-'] *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
}
.ant-layout + .ant-layout {
  margin-top: 48px;
}
.ant-layout-content {
  -ms-flex: auto;
  flex: auto;
  min-height: 9px;
  background-color: #6ceae6;
}

.ant-form {
  margin: 120px;
  margin-left: 20px;
  padding: 0;
  background: @primary-color;
  width: 60%;
  border-radius: 10px;
}
.ant-form-item {
  margin-top: 10px;
  background: @primary-color;
}
.ant-row {
  background: @primary-color;
}
.ant-input:placeholder-shown {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.75);
  height: 50px;
  border-radius: 0;
}

.ant-form-item-control-input-content {
  background-color: #6ceae6;
}
.ant-form-item-label > label {
  background-color: #6ceae6;
}
.ant-select-selection-search-input {
  background-color: rgba(255, 255, 255, 0.75);
  height: 50px;
}
.ant-btn .ant-btn-primary {
  width: 40%;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  width: 50px;
  background-color: green;
}
