@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

.add-child {
  .logo {
    .logoStyle();
  }
  .welcome {
    .welcomeStyle();
  }
  input {
    background-color: #6ceae6;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    height: 50px;
    border-radius: 0;
    background: rgba(255, 255, 255, 0.75);
  }

  .child-content {
    align-items: center;
    justify-content: center;
    padding: 3%;
    margin-bottom: 10%;
  }

  .title {
    .titleStyle();
  }

  .ant-layout-sider {
    .siderStyle();
  }
  .settings-form {
    form {
      width: 94%;
    }
    padding: 2%;
    justify-content: center;
    h2 {
      align-self: center;
    }
    #change-family-settings_password {
      height: 26px;
      background: rgba(255, 255, 255, 0.75);
      border-radius: 0;
    }
  }
  form {
    background: @primary-3;
    width: 80%;
    border-radius: 10px;

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 50px;
      background: rgba(255, 255, 255, 0.75);
      border-radius: 0;
    }
    button {
      width: 67%;
    }
  }
}
