@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import 'global.less';
@import 'variables.less';

.dash-container {
  height: 75vh;

  .accept-mission, .change-avatar, .adventure-passport, .trophy-room{
    border: 5px solid @header-nero;
    height: 35vh;
  }

  .accept-mission {
    background: url('../../assets/images/child_dashboard_images/accept_the_mission.svg')
      no-repeat;
    background-size: contain;
    background-position: center;
    background-color: @conifer;
    
    p {
      margin: 0 auto;
    }
  }

  .accept-mission,
  img {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .accept-mission-text {
    font-size: 3.2rem;
    padding: 8%;
    cursor: pointer;
    a {
      font-family: 'Bangers', cursive;
      color: #ffffff;
      text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black;
    }
  }

  .change-avatar {
    
    background: @burnt-sienna;
  }

  .change-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  

  .adventure-passport {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @bright-sun;
  }
  .adventure-passport img{
    padding-bottom: 6%;
  }

  .trophy-room {
    background: @boston-blue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .child-dash-img {
    cursor: pointer;
  }
}
