// @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

.Contact {
  font-family: 'Nunito', sans-serif;

  .help-title {
    margin: 5%;
    font-family: 'bangers';
  }
  h1 {
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    margin-right: 12%;
    margin-top: 20%;
  }

  h3 {
    font-size: 24px;
    line-height: 33px;
    text-align: center;
  }
}
