@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

.JoinSquadContainer {
  height: 70vh;
  display: flex;
}

.joinSquad1 {
  height: 100%;
  background: #b5d33d;
  display: flex;
  justify-content: center;
}
.joinSquad2 {
  background-color: #fed23f;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.joinSquad1,
.joinSquad2 {
  border: 5px solid #292929;
}

.imgContain {
  display: flex;
  padding-bottom: 10%;
}
img {
  align-items: center;
}
.button {
  display: flex;
  height: 5vh;
  justify-content: flex-end;
  align-items: flex-end;
}
.sharePoints {
  background: #eb7d5b;
  border-color: #eb7d5b;
  &:hover {
    background-color: #eb7d5bbb;
    border-color: #eb7d5bbb;
  }
}
