@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import 'variables.less';

.mission-container {
  height: 70vh;
}

.main-row {
  height: 100%;
}

.read .image-and-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  @media @tablet{
    margin-top: 5%;
  }
  @media @mobile{
    margin-top: 5%;
  }
}

.write .image-and-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.draw .image-and-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.read {
  background: #b5d33d;
  cursor: pointer;
  position: relative;
}

.checking-box {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: not-allowed;
}

.ant-checkbox-inner,
.ant-checkbox-inner:after {
  @check-width: 50px;
  @check-height: 50px;
}

.read,
.mission-control-text {
  font-family: 'bangers';
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  color: #292929;
}

.write {
  background: #eb7d5b;
  height: 50%;
  position: relative;
  cursor: pointer;
}

.write,
.mission-control-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.draw {
  background: #fed23f;
  height: 50%;
  position: relative;
  cursor: pointer;
}

.draw,
.mission-control-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

p.mission-control-text {
  margin-bottom: 0;
}

.mission-control-text a {
  color: #292929;
}

.checking-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.ant-col.read,
.ant-row.write,
.ant-row.draw {
  border: 5px solid #292929;
}
