.profile-modal {
  .ant-modal-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .ant-modal-content {
    width: 40vw;
    min-width: 300px;
    margin: 0 auto;
    position: relative;

    .button-list {
      display: flex;
      flex-flow: column nowrap;
      font-size: 1.2rem;
    }

    button:not(:last-child) {
      margin-bottom: 2.5vh;
    }

    form {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;

      .pin {
        letter-spacing: 15px;
        font-weight: 600;
        text-align: center;
        // display: block;
        // margin: 2em auto;
        // border: none;
        // padding: 0;
        // width: $in-w;
        // background: repeating-linear-gradient(90deg,
        //   dimgrey 0, dimgrey $char-w,
        //   transparent 0, transparent $char-w + $gap)
        //   0 100%/ #{$in-w - $gap} 2px no-repeat;
        // font: 5ch droid sans mono, consolas, monospace;
        // letter-spacing: $gap;

        // &:focus {
        //   outline: none;
        //   color: dodgerblue;
        // }
      }

      p {
        font-size: 1.5rem;
      }

      [class$='explain'] {
        text-align: center;
      }

      button:not(.back) {
        margin-top: 2.5vh;
        width: 50%;
        min-width: 50px;
      }
    }

    .back {
      position: absolute;
      top: 8px;
      left: 5px;
    }
  }
}
