.react-pdf__Page__textContent,
.react-pdf__Page__annotations {
  display: none;
}
.react-pdf__Page {
  display: flex;
  justify-content: center;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  .ant-btn {
    width: 20%;
    margin: 2%;
  }
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.viewer-container {
  display: flex;
  flex-direction: column;
}
