.submission-modal {
  display: flex;
  padding-top: 4%;
  justify-content: center;
  box-sizing: border-box;
  .ant-modal-content {
    border: 2px solid #000000;
    height: 55vh;
    padding: 5%;
    p {
      font-size: 2rem;
    }
  }
}
